<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #bef1ff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.pokemon.JugarController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Button fx:id="botonMenu" layoutX="734.0" layoutY="23.0" mnemonicParsing="false" onAction="#menu" text="Menú" />
      <TextArea fx:id="lblLogs" editable="false" layoutX="67.0" layoutY="580.0" prefHeight="102.0" prefWidth="683.0" wrapText="true" />
      <ImageView fx:id="tux" fitHeight="150.0" fitWidth="200.0" layoutX="300.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pokemon1" fitHeight="180.0" fitWidth="250.0" layoutX="269.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pokemon2" fitHeight="87.0" fitWidth="130.0" layoutX="75.0" layoutY="483.0" onMouseClicked="#cambiarPokemon1" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pokemon3" fitHeight="87.0" fitWidth="130.0" layoutX="205.0" layoutY="483.0" onMouseClicked="#cambiarPokemon2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pokemon4" fitHeight="87.0" fitWidth="130.0" layoutX="335.0" layoutY="483.0" onMouseClicked="#cambiarPokemon3" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pokemon5" fitHeight="87.0" fitWidth="130.0" layoutX="465.0" layoutY="483.0" onMouseClicked="#cambiarPokemon4" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pokemon6" fitHeight="87.0" fitWidth="130.0" layoutX="595.0" layoutY="483.0" onMouseClicked="#cambiarPokemon5" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="ataque" disable="true" layoutX="269.0" layoutY="216.0" mnemonicParsing="false" onAction="#ataque" text="ATAQUE" />
      <Button fx:id="ataqueS" disable="true" layoutX="408.0" layoutY="216.0" mnemonicParsing="false" onAction="#ataqueS" text="ATAQUE ESPECIAL" />
      <Label fx:id="vidaP1" layoutX="300.0" layoutY="428.0" text="Label" />
      <Label layoutX="269.0" layoutY="428.0" prefHeight="17.0" prefWidth="47.0" text="vida:" />
      <Label fx:id="vidaTux" layoutX="317.0" layoutY="178.0" text="Label" />
      <Label layoutX="286.0" layoutY="178.0" prefHeight="17.0" prefWidth="47.0" text="vida:" />
      <Label fx:id="datosPokemon" layoutX="516.0" layoutY="261.0" text="Label" />
      <Label fx:id="datosTux" layoutX="516.0" layoutY="27.0" text="Label" />
      <Label fx:id="tuxmuertos" layoutX="93.0" layoutY="95.0" />
      <Label layoutX="46.0" layoutY="63.0" text="CANTIDAD TUX MUERTOS" />
      <Label fx:id="vidaP2" layoutX="106.0" layoutY="561.0" text="Label" />
      <Label layoutX="75.0" layoutY="561.0" prefHeight="17.0" prefWidth="47.0" text="vida:" />
      <Label fx:id="vidaP3" layoutX="236.0" layoutY="561.0" text="Label" />
      <Label layoutX="205.0" layoutY="561.0" prefHeight="17.0" prefWidth="47.0" text="vida:" />
      <Label fx:id="vidaP4" layoutX="376.0" layoutY="561.0" text="Label" />
      <Label layoutX="345.0" layoutY="561.0" prefHeight="17.0" prefWidth="47.0" text="vida:" />
      <Label fx:id="vidaP5" layoutX="496.0" layoutY="562.0" text="Label" />
      <Label layoutX="465.0" layoutY="562.0" prefHeight="17.0" prefWidth="47.0" text="vida:" />
      <Label fx:id="vidaP6" layoutX="626.0" layoutY="562.0" text="Label" />
      <Label layoutX="595.0" layoutY="562.0" prefHeight="17.0" prefWidth="47.0" text="vida:" />
   </children>
</Pane>
